To insert a new line right after <para>
%s/<para>\s*\([^$.]\)/<para>\r\r\1/gc

To insert a new line right before </para>
%s/\([.]\)\s*<\/para>/\1\r\r<\/para>\r/gc

<figure xml:id="fig_">

	<title></title>

	<mediaobject>

		<imageobject role="fo">
			<imagedata fileref="print-.png"/>
		</imageobject>
		<imageobject role="html">
			<imagedata fileref="web-.png"/>
		</imageobject>

		<caption> 

			<para></para> 

		</caption>

	</mediaobject>

</figure>


<itemizedlist>

	<listitem>

		<para>

			<guilabel></guilabel>: 

		</para>

	</listitem>

</itemizedlist>


<menuchoice>

	<guimenu></guimenu>

	<guimenuitem></guimenuitem>

</menuchoice>


